DB_NAME=
DB_PASS=
HOST_NAME=
DB_USER=

CONTRACT_ADDRESS=
nativeAddress=
EXPLORER=https://explorer.celo.org/alfajores/address/
PROVIDER='wss://alfajores-forno.celo-testnet.org/ws'
MUDA_ENDPOINT='http://192.168.43.170:8001/';

